{
  "name": "mdash",
  "description": "A sleek customisable dashboard",
  "version": "0.1.0",
  "manifest_version": 2,
  "permissions": ["geolocation"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
//Created by github.com/xmodulus
